<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/common-components.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
</head>

<body>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>
